<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniels</title>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Reddit+Mono:wght@200..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Mono:wght@200..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-example">
    <header id="navbar-example">
      <nav class="navbar navbar-expand-lg position-fixed w-100 z-2 bg-white ">
        <div class="container ">
          <a class="navbar-brand text-uppercase fw-bold " href="#">Daniels</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active  " aria-current="page" href="#home"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#work">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#clients">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section
        class="home position-relative d-flex justify-content-center align-items-center"
        id="home"
      >
        <div
          class="overlay position-absolute top-0 bottom-0 start-0 end-0 "
        ></div>

        <div class="container  text-center position-absolute">
          <div
            class="content d-flex flex-column justify-content-center align-items-center"
          >
            <h5 class="text-capitalize text-white">hello</h5>
            <p class="text-white m-0">I Am </p>
            <div
              class="home-icons d-flex justify-content-center align-items-center"
            >
              <a href="#"><i class="fa-brands fa-facebook-f text-white"></i></a>
              <a href="#"><i class="fa-brands fa-twitter text-white"></i></a>
              <a href="#"
                ><i class="fa-brands fa-linkedin-in text-white"></i
              ></a>
              <a href="#"><i class="fa-brands fa-behance text-white"></i></a>
              <a href="#"><i class="fa-brands fa-youtube text-white"></i></a>
            </div>
          </div>
        </div>
      </section>

      <section class="about" id="about">
        <div class="container ">
          <div class="row gy-5">
            <div class="col-lg-5 ps-3 pe-3">
              <div class="hero-image position-relative ">
                <img src="imgs/hero.jpg" alt="" class="w-100" />
              </div>
            </div>

            <div class="col-lg-7 ps-3 pe-3">
              <h2>About Me.</h2>
              <h6>UI / UX DESIGNER & WEB DEVELOPER</h6>
              <p>
                I am <strong>Jerry Daniels</strong> Lorem Ipsum is simply dummy
                text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever It has survived not
                only five centuries, but also the leap into electronic but also
                the leap into electronic typesetting, remaining essentially
                unchanged. It was popularised in the 1960s with the release of
                Letraset sheets containing
              </p>
              <div class="skills">
                <div
                  class="progress mb-4 bs-progress-height"
                  role="progressbar"
                  aria-label="Info example"
                  aria-valuenow="50"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div
                    class="progress-bar bg-black pt-1 pb-1 ps-2 pe-1"
                    style="width: 95%"
                  >
                    <h6
                      class="text-capitalize d-flex justify-content-between align-items-center text-white m-0"
                    >
                      web design <span>95%</span>
                    </h6>
                  </div>
                </div>
                <div
                  class="progress mb-4 bs-progress-height"
                  role="progressbar"
                  aria-label="Warning example"
                  aria-valuenow="75"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div
                    class="progress-bar bg-black pt-1 pb-1 ps-2 pe-1"
                    style="width: 80%"
                  >
                    <h6
                      class="text-capitalize d-flex justify-content-between align-items-center text-white m-0"
                    >
                      branding <span>80%</span>
                    </h6>
                  </div>
                </div>
                <div
                  class="progress bs-progress-height mb-4"
                  role="progressbar"
                  aria-label="Danger example"
                  aria-valuenow="100"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div
                    class="progress-bar bg-black pt-1 pb-1 ps-2 pe-1"
                    style="width: 90%"
                  >
                    <h6
                      class="text-capitalize d-flex justify-content-between align-items-center text-white m-0"
                    >
                      development <span>90%</span>
                    </h6>
                  </div>
                </div>
              </div>
              <div class="buttons mt-5 d-flex justify-content-start align-items-center">
                <button type="button" class="btn-cv btn btn-primary btn-lg me-1">
                  Download C.V
                </button>
                <button
                  type="button"
                  class="btn-contact btn btn-primary btn-lg "
                >
                  Contact Me
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="services " id="services">
        <div class="container ">
          <div
            class="services-title d-flex justify-content-center align-items-center"
          >
            <h3 class="text-capitalize position-relative z-1">services.</h3>
          </div>

          <div class="row row-cols-1 row-cols-lg-3 g-4 ">
            <div class="col">
              <div class="card">
                <div
                  class="card-body d-flex flex-column justify-content-center align-items-center p-0"
                >
                  <div
                    class="icon d-flex justify-content-center align-items-center"
                  >
                    <i class="fa-solid fa-laptop fs-3"></i>
                  </div>
                  <h5 class="card-title">Web Design</h5>
                  <p class="card-text text-center">
                    Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                    the industry's standard dummy text ever
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div
                  class="card-body d-flex flex-column justify-content-center align-items-center p-0"
                >
                  <div
                    class="icon d-flex justify-content-center align-items-center"
                  >
                    <i class="fa-solid fa-bullhorn fs-3"></i>
                  </div>
                  <h5 class="card-title">Branding</h5>
                  <p class="card-text text-center">
                    Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                    the industry's standard dummy text ever
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div
                  class="card-body d-flex flex-column justify-content-center align-items-center p-0"
                >
                  <div
                    class="icon d-flex justify-content-center align-items-center"
                  >
                    <i class="fa-solid fa-umbrella fs-3"></i>
                  </div>
                  <h5 class="card-title">Development</h5>
                  <p class="card-text text-center">
                    Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                    the industry's standard dummy text ever
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div
                  class="card-body d-flex flex-column justify-content-center align-items-center p-0"
                >
                  <div
                    class="icon d-flex justify-content-center align-items-center"
                  >
                    <i class="fa-regular fa-gem fs-3"></i>
                  </div>
                  <h5 class="card-title">Creative Design</h5>
                  <p class="card-text text-center">
                    Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                    the industry's standard dummy text ever
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div
                  class="card-body d-flex flex-column justify-content-center align-items-center p-0"
                >
                  <div
                    class="icon d-flex justify-content-center align-items-center"
                  >
                    <i class="fa-solid fa-tv fs-3"></i>
                  </div>
                  <h5 class="card-title">Fully Responsive</h5>
                  <p class="card-text text-center">
                    Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                    the industry's standard dummy text ever
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div
                  class="card-body d-flex flex-column justify-content-center align-items-center p-0"
                >
                  <div
                    class="icon d-flex justify-content-center align-items-center"
                  >
                    <i class="fa-solid fa-camera fs-3"></i>
                  </div>
                  <h5 class="card-title">Retina Ready</h5>
                  <p class="card-text text-center">
                    Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                    the industry's standard dummy text ever
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio" id="work">
        <div class="container">
          <div
            class="portfolio-title d-flex justify-content-center align-items-center"
          >
            <h3 class="text-capitalize position-relative z-1">portfolio.</h3>
          </div>
          
          <nav>
            <div class="nav nav-tabs d-flex justify-content-center align-items-center mb-5 border-0 link-hover-color" id="nav-tab" role="tablist">
              <button class="nav-link active" id="nav-all-tab" data-bs-toggle="tab" data-bs-target="#nav-all" type="button" role="tab" aria-controls="nav-" aria-selected="true">All</button>
              <button class="nav-link" id="nav-brand-tab" data-bs-toggle="tab" data-bs-target="#nav-brand" type="button" role="tab" aria-controls="nav-brand" aria-selected="false">Brand</button>
              <button class="nav-link" id="nav-design-tab" data-bs-toggle="tab" data-bs-target="#nav-design" type="button" role="tab" aria-controls="nav-design" aria-selected="false">Design</button>
              <button class="nav-link" id="nav-graphic-tab" data-bs-toggle="tab" data-bs-target="#nav-graphic" type="button" role="tab" aria-controls="nav-graphic" aria-selected="false">Graphic</button>

            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab" tabindex="0">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 ">
                    <div class="col ">
                      <div class="card position-relative ">
                        <img src="imgs/portfolio/1.jpg" class="card-img-top " alt="...">
                        <div class="layer position-absolute  d-flex flex-column justify-content-center align-items-center">
                            <h6 class="text-uppercase">web design</h6>
                            <div class="layer-icons d-flex justify-content-center">
                             <a href="" class=" d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-link "></i></a>
                             <a href="" class="d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-magnifying-glass-plus "></i></a>
                            </div>
                         </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card position-relative">
                        <img src="imgs/portfolio/2.jpg" class="card-img-top" alt="...">
                        <div class="layer position-absolute  d-flex flex-column justify-content-center align-items-center">
                            <h6 class="text-uppercase">web design</h6>
                            <div class="layer-icons d-flex justify-content-center">
                             <a href="" class=" d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-link "></i></a>
                             <a href="" class="d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-magnifying-glass-plus "></i></a>
                            </div>
                         </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card position-relative">
                        <img src="imgs/portfolio/3.jpg" class="card-img-top" alt="...">
                        <div class="layer position-absolute  d-flex flex-column justify-content-center align-items-center">
                            <h6 class="text-uppercase">web design</h6>
                            <div class="layer-icons d-flex justify-content-center">
                             <a href="" class=" d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-link "></i></a>
                             <a href="" class="d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-magnifying-glass-plus "></i></a>
                            </div>
                         </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card position-relative ">
                        <img src="imgs/portfolio/4.jpg" class="card-img-top" alt="...">
                        <div class="layer position-absolute  d-flex flex-column justify-content-center align-items-center">
                            <h6 class="text-uppercase">web design</h6>
                            <div class="layer-icons d-flex justify-content-center">
                             <a href="" class=" d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-link "></i></a>
                             <a href="" class="d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-magnifying-glass-plus "></i></a>
                            </div>
                         </div>
                      </div>
                    </div>
                    <div class="col">
                        <div class="card position-relative">
                          <img src="imgs/portfolio/5.jpg" class="card-img-top" alt="...">
                          <div class="layer position-absolute  d-flex flex-column justify-content-center align-items-center">
                            <h6 class="text-uppercase">web design</h6>
                            <div class="layer-icons d-flex justify-content-center">
                             <a href="" class=" d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-link "></i></a>
                             <a href="" class="d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-magnifying-glass-plus "></i></a>
                            </div>
                         </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card position-relative">
                          <img src="imgs/portfolio/6.jpg" class="card-img-top" alt="...">
                          <div class="layer position-absolute  d-flex flex-column justify-content-center align-items-center">
                            <h6 class="text-uppercase">web design</h6>
                            <div class="layer-icons d-flex justify-content-center">
                             <a href="" class=" d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-link "></i></a>
                             <a href="" class="d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-magnifying-glass-plus "></i></a>
                            </div>
                         </div>
                        </div>
                      </div>
                  </div>
            </div>
            <div class="tab-pane fade" id="nav-brand" role="tabpanel" aria-labelledby="nav-brand-tab" tabindex="0">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                      <div class="card position-relative">
                        <img src="imgs/portfolio/4.jpg" class="card-img-top" alt="...">
                        <div class="layer position-absolute  d-flex flex-column justify-content-center align-items-center">
                            <h6 class="text-uppercase">web design</h6>
                            <div class="layer-icons d-flex justify-content-center">
                             <a href="" class=" d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-link "></i></a>
                             <a href="" class="d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-magnifying-glass-plus "></i></a>
                            </div>
                         </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card position-relative">
                        <img src="imgs/portfolio/6.jpg" class="card-img-top" alt="...">
                        <div class="layer position-absolute  d-flex flex-column justify-content-center align-items-center">
                            <h6 class="text-uppercase">web design</h6>
                            <div class="layer-icons d-flex justify-content-center">
                             <a href="" class=" d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-link "></i></a>
                             <a href="" class="d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-magnifying-glass-plus "></i></a>
                            </div>
                         </div>
                      </div>
                    </div>
                    
                    
                  </div>
            </div>
          <div class="tab-pane fade" id="nav-design" role="tabpanel" aria-labelledby="nav-design-tab" tabindex="0">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <div class="col">
                  <div class="card position-relative">
                    <img src="imgs/portfolio/2.jpg" class="card-img-top" alt="...">
                    <div class="layer position-absolute  d-flex flex-column justify-content-center align-items-center">
                        <h6 class="text-uppercase">web design</h6>
                        <div class="layer-icons d-flex justify-content-center">
                         <a href="" class=" d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-link "></i></a>
                         <a href="" class="d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-magnifying-glass-plus "></i></a>
                        </div>
                     </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card position-relative">
                    <img src="imgs/portfolio/5.jpg" class="card-img-top" alt="...">
                    <div class="layer position-absolute  d-flex flex-column justify-content-center align-items-center">
                        <h6 class="text-uppercase">web design</h6>
                        <div class="layer-icons d-flex justify-content-center">
                         <a href="" class=" d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-link "></i></a>
                         <a href="" class="d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-magnifying-glass-plus "></i></a>
                        </div>
                     </div>
                  </div>
                </div>
                
                
              </div>

          </div>
          <div class="tab-pane fade" id="nav-graphic" role="tabpanel" aria-labelledby="nav-graphic-tab" tabindex="0">
            
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3  g-4">
                <div class="col">
                  <div class="card position-relative ">
                    <img src="imgs/portfolio/1.jpg" class="card-img-top" alt="...">
                    
                    <div class="layer position-absolute  d-flex flex-column justify-content-center align-items-center">
                       <h6 class="text-uppercase">web design</h6>
                       <div class="layer-icons d-flex justify-content-center">
                        <a href="" class=" d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-link "></i></a>
                        <a href="" class="d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-magnifying-glass-plus "></i></a>
                       </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card position-relative">
                    <img src="imgs/portfolio/3.jpg" class="card-img-top" alt="...">
                    <div class="layer position-absolute  d-flex flex-column justify-content-center align-items-center">
                        <h6 class="text-uppercase">web design</h6>
                        <div class="layer-icons d-flex justify-content-center">
                         <a href="" class=" d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-link "></i></a>
                         <a href="" class="d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-magnifying-glass-plus "></i></a>
                        </div>
                     </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card position-relative">
                      <img src="imgs/portfolio/5.jpg" class="card-img-top" alt="...">
                      <div class="layer position-absolute  d-flex flex-column justify-content-center align-items-center">
                        <h6 class="text-uppercase">web design</h6>
                        <div class="layer-icons d-flex justify-content-center">
                         <a href="" class=" d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-link "></i></a>
                         <a href="" class="d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-solid fa-magnifying-glass-plus "></i></a>
                        </div>
                     </div>
                    </div>
                  </div>
                
                
              </div>
          </div>
 
        </div>



 


        </div>
      </section>

<section class="testimonials" id="clients">
<div class="container">
  <div class="testimonials-title d-flex justify-content-center align-items-center"
          >
            <h3 class="text-capitalize position-relative z-1">testimonials.</h3>
          </div>


          <div id="carouselExampleDark" id="carouselExampleSlidesOnly"  class="carousel slide carousel-dark" data-bs-ride="carousel">


            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner  ">
              <div class="carousel-item active " data-bs-interval="2000">
                <div class="item-content   ms-auto me-auto d-flex flex-column justify-content-center align-items-center text-center">
                <img src="imgs/1_New1.jpg" class="rounded-circle mb-3" alt="...">
                <p>
                  Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
              <h6 class="text-capitalize text-decoration-none">alex smith</h6>
              <span class="text-capitalize text-decoration-none">envato customer</span>
              </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="item-content   ms-auto me-auto d-flex flex-column justify-content-center align-items-center text-center">
                  <img src="imgs/1_New1.jpg" class="rounded-circle mb-3" alt="...">
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <h6 class="text-capitalize text-decoration-none">alex smith</h6>
                <span class="text-capitalize text-decoration-none">envato customer</span>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="item-content   ms-auto me-auto d-flex flex-column justify-content-center align-items-center text-center">
                  <img src="imgs/1_New1.jpg" class="rounded-circle mb-3" alt="...">
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <h6 class="text-capitalize text-decoration-none">alex smith</h6>
                <span class="text-capitalize text-decoration-none">envato customer</span>
                </div>
              </div>
            </div>
          </div>
</div>


</section>

<section class="counter">
<div class="container">
  <div class="row row-cols-1 row-cols-lg-4">
    <div class="col">
      <div class="card border-0" >
        <div class="card-body d-flex flex-column justify-content-center align-items-center">
          <i class="fa-solid fa-user-group"></i>
<h2>850</h2>
          <p >Happy Customers</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border-0" >
        <div class="card-body d-flex flex-column justify-content-center align-items-center">
          <i class="fa-solid fa-thumbs-up"></i>          <h2>230</h2>
          <p>Complete Projects

          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border-0" >
        <div class="card-body d-flex flex-column justify-content-center align-items-center">
          <i class="fa-solid fa-bullhorn fs-3"></i>
          <h2>9450</h2>
          <p>Lines Of Code

          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border-0" >
        <div class="card-body d-flex flex-column justify-content-center align-items-center">
          <i class="fa-solid fa-cloud-arrow-down"></i>
                    <h2>780</h2>
          <p>Files Downloaded

          </p>
        </div>
      </div>
    </div>
  </div>
</div>

</section>

<section class="team" id="team">
<div class="container">

<div class="team-title d-flex justify-content-center align-items-center ">
  <h3 class="text-capitalize position-relative z-1">our team.</h3>
</div>

<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 ">
  <div class="col">
    <div class="card h-100 text-center text-white rounded-top-0 border-0">

      <div class="card-img position-relative overflow-hidden rounded-0">
      
      <img src="imgs/1.jpg" class="card-img-top rounded-0" alt="...">  

      <div class="layer-img position-absolute  d-flex justify-content-center align-items-center">
<div class="icons d-flex justify-content-center align-items-center ">
  <a href="" class="d-flex justify-content-center align-items-center me-2"><i class="fa-brands fa-facebook-f fs-5"></i></a>
  <a href="" class="d-flex justify-content-center align-items-center me-2"><i class="fa-brands fa-twitter fs-5"></i></a>
  <a href="" class="d-flex justify-content-center align-items-center me-2"><i class="fa-brands fa-pinterest fs-5"></i></a>
  <a href="" class="d-flex justify-content-center align-items-center me-2"><i class="fa-brands fa-linkedin-in fs-5"></i></a>
</div>
      </div>
    </div>

      <div class="card-body rounded-bottom-1  ">
        <h4>John Doe</h4>
        <h5>FRONT-END DEVELOPER</h5>
       
      </div>
    </div>
  </div>
 
  <div class="col">
    <div class="card h-100 text-center text-white rounded-top-0 border-0">

      <div class="card-img position-relative overflow-hidden rounded-0">
      
      <img src="imgs/2.jpg" class="card-img-top rounded-0" alt="...">  

      <div class="layer-img position-absolute  d-flex justify-content-center align-items-center">
<div class="icons d-flex justify-content-center align-items-center ">
  <a href="" class="d-flex justify-content-center align-items-center me-2"><i class="fa-brands fa-facebook-f fs-5"></i></a>
  <a href="" class="d-flex justify-content-center align-items-center me-2"><i class="fa-brands fa-twitter fs-5"></i></a>
  <a href="" class="d-flex justify-content-center align-items-center me-2"><i class="fa-brands fa-pinterest fs-5"></i></a>
  <a href="" class="d-flex justify-content-center align-items-center me-2"><i class="fa-brands fa-linkedin-in fs-5"></i></a>
</div>
      </div>
    </div>

      <div class="card-body rounded-bottom-1 ">
        <h4>Dave Wood</h4>
        <h5>BACK-END DEVELOPER</h5>
       
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 text-center text-white rounded-top-0 border-0">

      <div class="card-img position-relative overflow-hidden rounded-0">
      
      <img src="imgs/1.jpg" class="card-img-top rounded-0" alt="...">  

      <div class="layer-img position-absolute  d-flex justify-content-center align-items-center">
<div class="icons d-flex justify-content-center align-items-center ">
  <a href="" class="d-flex justify-content-center align-items-center me-2"><i class="fa-brands fa-facebook-f fs-5"></i></a>
  <a href="" class="d-flex justify-content-center align-items-center me-2"><i class="fa-brands fa-twitter fs-5"></i></a>
  <a href="" class="d-flex justify-content-center align-items-center me-2"><i class="fa-brands fa-pinterest fs-5"></i></a>
  <a href="" class="d-flex justify-content-center align-items-center me-2"><i class="fa-brands fa-linkedin-in fs-5"></i></a>
</div>
      </div>
    </div>

      <div class="card-body rounded-bottom-1 ">
        <h4>Claire Chedd</h4>
        <h5>BACK-END DEVELOPER</h5>
       
      </div>
    </div>
  </div>
 
</div>


</div>
</section>

<section class="contact" id="contact">

<div class="container ps-md-0 pe-md-0 pe-lg-3">
<div class="contact-title d-flex justify-content-center align-items-center">
  <h3 class="position-relative">Contact Us.</h3>
</div>
<div class="row row-cols-1 row-cols-lg-3 mb-5 offset-lg-1 me-lg-5">
  <div class="col">
    <div class="card border-0 " >
      <div class="card-body d-flex flex-column justify-content-center align-items-center p-0">
<span class="d-flex justify-content-center align-items-center"><i class="fa-solid fa-location-arrow fs-4"></i></span>
        <h6 class="card-title">Address</h6>
        <p class="card-text text-center">6834 Hollywood Blvd - Los Angeles CA</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card border-0" >
      <div class="card-body d-flex flex-column justify-content-center align-items-center p-0">
<span class="d-flex justify-content-center align-items-center"><i class="fa-solid fa-envelope fs-4"></i></span>
        <h6 class="card-title">Email</h6>
        <p class="card-text">Support@website.com</p>
      </div>
    </div>
  </div>

  <div class="col ">
    <div class="card border-0 " >
      <div class="card-body d-flex flex-column justify-content-center align-items-center p-0">
<span class="d-flex justify-content-center align-items-center"><i class="fa-solid fa-phone fs-4"></i></span>
        <h6 class="card-title">Phone</h6>
        <p class="card-text">+20 010 2517 8918</p>
      </div>
    </div>
  </div>
</div>
<div class="row offset-lg-1 me-lg-5  ">
  <div class="col-lg-6">
  <input type="text" class="form-control mb-3 " id="floatingInput" placeholder="Name"> 
</div>
<div class="col-lg-6">
 
    <input type="email" class="form-control mb-3" id="floatingInput" placeholder="Email">
  </div>
  <div class="col-12">
  <textarea class="form-control mb-3 " placeholder="Message" id="floatingTextarea" style="width: 100%; height: 150px"></textarea>
  <button type="button" class="btn  w-auto">Submit</button>

</div>


  </div>
</div>


</section>



    </main>

    <footer class="footer">

  <p class="text-center">Copy Right 2018 © By Daniels All Rights Reserved</p>

    </footer>

    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
