<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuickStart</title>
    <link rel="stylesheet" href="images/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Reddit+Mono:wght@200..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Reddit+Mono:wght@200..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Reddit+Mono:wght@200..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-example">
    <header  >
      <nav class="navbar navbar-expand-lg bg-white w-100 position-fixed z-3" id="navbar-example">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="#"
            ><img src="images/logo.png" alt="logo" /><span>QuickStart</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <button class="dropdown-item bg-white" type="button">
                      Drop Down1
                    </button>
                  </li>
                  <li>
                    <button class="dropdown-item bg-white" type="button">
                      Deep Drop Down
                    </button>
                  </li>
                  <li>
                    <button class="dropdown-item bg-white" type="button">
                      Drop Down2
                    </button>
                  </li>
                  <li>
                    <button class="dropdown-item bg-white" type="button">
                      Drop Down3
                    </button>
                  </li>
                  <li>
                    <button class="dropdown-item bg-white" type="button">
                      Drop Down4
                    </button>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <button
                class="btn btn-primary rounded-5 fst-normal"
                type="submit"
              >
                Get Started
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <div
          class="home position-relative d-flex justify-content-center text-center bg-black" id="home"
        >
          <div
            class="overlay position-absolute top-0 start-0 end-0 bottom-0"
          ></div>

          <div
            class="container position-absolute d-flex flex-column justify-content-center align-items-center"
          >
            <h1>Welcome to <span>QuickStart</span></h1>
            <p>Quickly start your project now and set the stage for success</p>

            <div
              class="buttons d-flex justify-content-between align-items-center"
            >
              <button
                class="btn btn-primary rounded-5 fst-normal me-4"
                type="submit"
              >
                Get Started
              </button>
              <div
                class="video-watch d-flex justify-content-between align-items-center"
              >
                <i class="fa-regular fa-circle-play me-1"></i>
                <a
                  href="###"
                  class="text-capitalize text-decoration-none fw-bold"
                >
                  watch video</a
                >
              </div>
            </div>

            <img src="images/hero-services-img.webp " alt=""  />
          </div>
        </div>
      </section>
      <section>
        <div class="featured-services mt-5">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
                <div
                  class="card d-flex flex-row justify-content-start align-items-center border-0"
                >
                  <div
                    class="icon  d-flex justify-content-center align-items-center"
                  >
                    <a href=""><i class="fa-solid fa-briefcase fs-1"></i></a>
                  </div>
                  <div class="card-body">
                    <h4 class="card-title text-capitalize">
                      <a href="" class="text-decoration-none">lorem ipsum</a>
                    </h4>
                    <p class="card-text">
                      With supporting text below as a natural lead-in to
                      additional content.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
                <div
                  class="card d-flex flex-row justify-content-start align-items-center border-0"
                >
                  <div
                    class="icon  d-flex justify-content-center align-items-center"
                  >
                    <a href=""><i class="fa-solid fa-list-ul fs-1"></i></a>
                  </div>
                  <div class="card-body">
                    <h4 class="card-title text-capitalize">
                      <a href="" class="text-decoration-none">dolor sitema</a>
                    </h4>
                    <p class="card-text">
                      With supporting text below as a natural lead-in to
                      additional content.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
                <div
                  class="card d-flex flex-row justify-content-start align-items-center border-0"
                >
                  <div
                    class="icon d-flex justify-content-center align-items-center"
                  >
                    <a href=""><i class="fa-solid fa-chart-simple fs-1"></i></a>
                  </div>
                  <div class="card-body">
                    <h4 class="card-title text-capitalize">
                      <a href="" class="text-decoration-none"
                        >set up perspiciaties
                      </a>
                    </h4>
                    <p class="card-text">
                      With supporting text below as a natural lead-in to
                      additional content.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<section>
  <div class="about " id="about">
<div class="container">
<div class="row gy-4">
<div class="col-lg-6 ">
  <p id="first">WHO WE ARE
  </p>
  <h3 class="fs-2 fw-bold">Unleashing Potential with Creative Strategy</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

  </p>
  <p><i class="fa-regular fa-circle-check me-2 fs-5"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <p><i class="fa-regular fa-circle-check me-2 fs-5"></i>Duis aute irure dolor in reprehenderit in voluptate velit.
  </p>
  <p><i class="fa-regular fa-circle-check me-2 fs-5"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p>

  <button type="button" class="btn btn-primary text-capitalize bs-btn-bg border-0 mt-3 ">read more <i class="fa-solid fa-arrow-right text-white"></i></button>

</div>

<div class="col-lg-6">
<div class="row gy-4">
<div class="col-md-6">
<img src="images/about-company-1.jpg" alt="" class="w-100 rounded">
</div>
<div class="col-md-6 d-flex flex-wrap gap-4">
  <img src="images/about-company-2.jpg" alt="" class="w-100 rounded">
  <img src="images/about-company-3.jpg" alt="" class="w-100 rounded">

</div>



</div>



</div>



</div>



  
</div>





  </div>
</section>

<section>
  <div class="clients pt-4 pb-4">
   <div class="container ps-3 pe-3">
    <div class="row ">
      <div class="col-6  col-md-3 col-lg-2  text-center">
<h1>myob</h1>
      </div>
      <div class="col-6  col-md-3 col-lg-2 text-center">
        <h1 class="text-uppercase">belimo</h1>
      </div> 
      <div class="col-6  col-md-3 col-lg-2 text-center">
        <h1 class="text-capitalize">lifegrops</h1>
      </div> 
      <div class="col-6  col-md-3 col-lg-2 text-center">
        <h1>grabyo</h1>
      </div> 
      <div class="col-6  col-md-3 col-lg-2 text-center">
        <h1 class="text-capitalize">citrus</h1>
      </div> 
      <div class="col-6  col-md-3 col-lg-2 text-center">
        <h1 class="text-capitalize">trustly</h1>
      </div> 

      
    </div>
   </div>
  </div>
</section>

<section>
  <div class="features pt-5 pb-5" id="features">
    <div class="container">
   <div class="features-title d-flex flex-column justify-content-center align-items-center pb-5">
<h2>Features</h2>
<span ></span>
<p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
</p>
</div>

<div class="row d-flex justify-content-between">
  <div class="col-sm-12 col-lg-5">
    <div class="row gy-3 ">
      <div class="col-sm-12  ">
        <div class="card d-flex flex-row p-4 border-0">
          
<a href="" class="text-decoration-none">
 <div class="card-icon d-flex justify-content-center align-items-center shadow fs-4 "><i class="fa-solid fa-binoculars  "></i></div>
 <div class="card-body pt-0 ">
            <h5 class="card-title text-black">Modi sit est dela pireda nest</h5>
            <p class="card-text text-black">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </a>
          </div>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="card d-flex flex-row   p-4 border-0">
          
          <a href="" class="text-decoration-none">
           <div class="card-icon d-flex justify-content-center align-items-center shadow "><i class="fa-solid fa-cube fs-4"></i></div>
           <div class="card-body pt-0">
                      <h5 class="card-title text-black">Unde praesenti mara setra le</h5>
                      <p class="card-text text-black">Recusandae atque nihil. Delectus vitae non similique magnam molestiae sapiente similique tenetur aut voluptates sed voluptas ipsum voluptas</p>
                    </a>
                    </div>
                  </div>
      </div>
      <div class="col-sm-12">
        <div class="card d-flex flex-row p-4 border-0">
          
          <a href="" class="text-decoration-none">
           <div class="card-icon d-flex justify-content-center align-items-center shadow "><i class="fa-regular fa-sun fs-4"></i></div>
           <div class="card-body  pt-0">
                      <h5 class="card-title text-black">Pariatur explica nitro dela</h5>
                      <p class="card-text text-black">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Debitis nulla est maxime voluptas dolor aut</p>
                    </a>
                    </div>
                  </div>
      </div>
    </div>

  </div>
  <div class="col-sm-12 col-lg-6">
    <img src="images/features-1.jpg" alt="" class="w-100 rounded">
  </div>
  


</div>
    </div>
  </div>
</section>

<section>
  <div class="features-details pt-5 pb-5">
    <div class="container ">
      <div class="row d-flex justify-content-between mb-5 gy-4 ">
        <div class="col-lg-6 ">
          <img src="images/features-details-1 (1).jpg" alt="" class="w-100 rounded">
        </div>
        <div class="col-lg-5 d-flex justify-content-center align-items-center ">
          <div class="card border-0">
            <div class="card-body p-0">
              <h2 class="card-title fs-2">Corporis temporibus maiores provident</h2>
              <p class="card-text">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
              <a href="#" class="btn btn-primary text-capitalize bs-btn-bg border-0 bs-btn-hover-bg">learn more</a>
            </div>
        </div>

      </div>
    </div>
    <div class="row d-flex justify-content-between gy-4 pt-5">
      <div class="col-lg-5 d-flex justify-content-center align-items-center order-2 order-lg-1  ">
        <div class="card border-0">
          <div class="card-body p-0">
            <h2 class="card-title fs-3">Neque ipsum omnis sapiente quod quia dicta</h2>
            <p class="card-text">Quidem qui dolore incidunt aut. In assumenda harum id iusto lorena plasico mares</p>
            <p><i class="fa-regular fa-circle-check me-2"></i>Et corporis ea eveniet ducimus.</p>
            <p><i class="fa-regular fa-circle-check me-2"></i>Exercitationem dolorem sapiente.</p>
            <p><i class="fa-regular fa-sun me-2"></i>Veniam quia modi magnam.</p>
            <a href="#" class="btn btn-primary text-capitalize bs-btn-bg border-0 bs-btn-hover-bg">learn more</a>
          </div>
      </div>

    </div>

     <div class="order-sm-1 col-lg-6 order-1 order-lg-2">
      <img src="images/features-detail-2.jpg" alt="" class="w-100 rounded">
     </div>
    </div>
  </div>
  </div>
</section>

<section>
<div class="services pt-5 pb-5" id="services">
<div class="container">
<div class="services-title d-flex  flex-column justify-content-center align-items-center">
<h2>Services</h2>
<span></span>
<p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
</p>

</div>
<div class="row gy-5 gx-lg-5">
  <div class="col-12 col-lg-6">
    <div class="card d-flex flex-row bg-white " >
      <div class="card-icon  rounded  d-flex justify-content-center align-items-center fs-2 ">
        <i class="fa-solid fa-chart-line"></i>
      </div>
      <div class="card-body pt-0">
        <h3 class="card-title">Nesciunt Mete</h3>
        <p class="card-text">Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
        <a href="#" class="text-decoration-none text-capitalize">learn more <i class="fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <div class="card d-flex flex-row bg-white " >
      <div class="card-icon  rounded  d-flex justify-content-center align-items-center fs-2 ">
        <i class="fa-solid fa-podcast " ></i>
      </div>
      <div class="card-body pt-0">
        <h3 class="card-title">Nesciunt Mete</h3>
        <p class="card-text">Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
        <a href="#" class="text-decoration-none text-capitalize">learn more <i class="fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <div class="card d-flex flex-row bg-white " >
      <div class="card-icon  rounded  d-flex justify-content-center align-items-center fs-2 ">
        <i class="fa-solid fa-chart-line"></i>
      </div>
      <div class="card-body pt-0">
        <h3 class="card-title">Nesciunt Mete</h3>
        <p class="card-text">Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
        <a href="#" class="text-decoration-none text-capitalize">learn more <i class="fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <div class="card d-flex flex-row bg-white " >
      <div class="card-icon  rounded  d-flex justify-content-center align-items-center fs-2 ">
        <i class="fa-regular fa-square"></i>
            </div>
      <div class="card-body pt-0">
        <h3 class="card-title">Nesciunt Mete</h3>
        <p class="card-text">Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
        <a href="#" class="text-decoration-none text-capitalize">learn more <i class="fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <div class="card d-flex flex-row bg-white " >
      <div class="card-icon  rounded  d-flex justify-content-center align-items-center fs-2 ">
        <i class="fa-solid fa-calendar-days"></i>      </div>
      <div class="card-body pt-0">
        <h3 class="card-title">Nesciunt Mete</h3>
        <p class="card-text">Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
        <a href="#" class="text-decoration-none text-capitalize">learn more <i class="fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-6">
    <div class="card d-flex flex-row bg-white " >
      <div class="card-icon  rounded  d-flex justify-content-center align-items-center fs-2 ">
        <i class="fa-solid fa-message"></i>      </div>
      <div class="card-body pt-0">
        <h3 class="card-title">Nesciunt Mete</h3>
        <p class="card-text">Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
        <a href="#" class="text-decoration-none text-capitalize">learn more <i class="fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
  </div>
  

</div>














</div>
</div>






</section>

<section>
  <div class="services-details ">
    <div class="container">
      <div class="row d-flex justify-content-around gy-4">
        <div class="col-lg-6 order-2 order-lg-1">
<h2>Enim quis est voluptatibus aliquid consequatur
</h2>
<p>Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et sed minima temporibus laudantium. Soluta voluptate sed facere corporis dolores excepturi</p>
<div class="row gy-3 ">

<div class="col-lg-6">
  <div class="card d-flex flex-row border-0 justify-content-end align-items-start ps-2 pe-2 mt-2 bg-white">
    <i class="fa-solid fa-tv  mt-1 me-3 fs-5"></i>
    <div class="card-body p-0">
      <h5 class="card-title">Lorem Ipsum</h5>
      <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
      
    </div>
  </div>
</div>
<div class="col-lg-6">
  <div class="card d-flex flex-row border-0 justify-content-end align-items-start ps-2 pe-2 mt-2 bg-white">
    <i class="fa-regular fa-circle-check mt-1 me-3 fs-5"></i>
    <div class="card-body p-0">
      <h5 class="card-title">Nemo Enim</h5>
      <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiise</p>
      
    </div>
  </div>
</div>
<div class="col-lg-6">
  <div class="card d-flex flex-row border-0 justify-content-end align-items-start ps-2 pe-2 mt-2 bg-white">
    <i class="fa-solid fa-sun  mt-1 me-3 fs-5"></i>
    <div class="card-body p-0">
      <h5 class="card-title">Dine Pad</h5>
      <p class="card-text">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit</p>
      
    </div>
  </div>
</div>
<div class="col-lg-6">
  <div class="card d-flex flex-row border-0 justify-content-end align-items-start ps-2 pe-2 mt-2 bg-white">
    <i class="fa-solid fa-sun  mt-1 me-3 fs-5"></i>
    <div class="card-body p-0">
      <h5 class="card-title">Tride clov</h5>
      <p class="card-text">Est voluptatem labore deleniti quis a delectus et. Saepe dolorem libero sit</p>
      
    </div>
  </div>
</div>
</div>


        </div>
        <div class="col-lg-5 order-1 order-lg-2">
          <img src="images/services-details.jpg" alt="" class="w-100 h-100 object-fit-cover">
        </div>
      </div>
    </div>
  </div>
</section>

<section>

<div class="pricing" id="pricing">

<div class="container">
  <div class="pricing-title d-flex  flex-column justify-content-center align-items-center">
    <h2 class="text-capitalize">pricing</h2>
    <span></span>
    <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
    </p>
  </div>

  <div class="row gy-4">
    <div class="col-lg-4">
      <div class="card p-3 border-0 ">
        <div class="card-body">
          <h5 class="card-title">Free Plan</h5>
          <p class="card-text">Ullam mollitia quasi nobis soluta in voluptatum et sint palora dex strater</p>
          <h1 ><sup>$</sup>0<span >/ month</span></h1>
          <div class="d-grid gap-2 col-12 mx-auto ">
            <button class="btn btn-dark " type="button">Start a free trial</button>
          </div>
          <div class="div text-center mb-3">
                  <span >No credit card required</span>  
          </div>
          <div class="div ">
            <p><i class="fa-solid fa-check m-1 text-success"></i>Quam adipiscing vitae proin</p>
            <p><i class="fa-solid fa-check m-1 text-success"></i>
              Nec feugiat nisl pretium</p>
            <p><i class="fa-solid fa-check m-1 text-success"></i>Nulla at volutpat diam uteera</p>
            <p class="text-decoration-line-through"><i class="fa-solid fa-xmark m-1"></i>Pharetra massa massa ultricies</p>
            <p class="text-decoration-line-through"><i class="fa-solid fa-xmark m-1"></i>
              Massa ultricies mi quis hendrerit</p>
            <p class="text-decoration-line-through"><i class="fa-solid fa-xmark m-1"></i>Voluptate id voluptas qui sed aperiam rerum</p>
            <p class="text-decoration-line-through"><i class="fa-solid fa-xmark m-1"></i>
              Iure nihil dolores recusandae odit voluptatibus</p>


          </div>

        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card p-3 border-0 ">
        
        <div class="card-body position-relative">
          <div class="hint position-absolute  rounded top-0 end-0  ">
            <p class="m-0 text-white">Popular</p>
          </div>
          <h5 class="card-title">Business Plan</h5>
          <p class="card-text">Ullam mollitia quasi nobis soluta in voluptatum et sint palora dex strater</p>
          <h1 ><sup>$</sup>29<span >/ month</span></h1>
          <div class="d-grid gap-2 col-12 mx-auto">
            <button class="btn btn-dark" type="button">Start a free trial</button>
          </div>
          <div class="div text-center mb-3">
                  <span >No credit card required</span>  
          </div>
          <div class="div ">
            
            <p ><i class="fa-solid fa-check m-1 text-success"></i>Quam adipiscing vitae proin</p>
            <p><i class="fa-solid fa-check m-1 text-success"></i>
              Nec feugiat nisl pretium</p>
            <p><i class="fa-solid fa-check m-1 text-success"></i>Nulla at volutpat diam uteera</p>
            <p ><i class="fa-solid fa-check m-1 text-success"></i>Pharetra massa massa ultricies</p>
            <p ><i class="fa-solid fa-check m-1 text-success"></i>
              Massa ultricies mi quis hendrerit</p>
            <p ><i class="fa-solid fa-check m-1 text-success"></i>Voluptate id voluptas qui sed aperiam rerum</p>
            <p class="text-decoration-line-through"><i class="fa-solid fa-xmark m-1"></i>
              Iure nihil dolores recusandae odit voluptatibus</p>


          </div>

        </div>
      </div>
    </div>
    
    <div class="col-lg-4">
      <div class="card p-3 border-0 ">
        <div class="card-body">
          <h5 class="card-title">Business Plan</h5>
          <p class="card-text">Ullam mollitia quasi nobis soluta in voluptatum et sint palora dex strater</p>
          <h1 ><sup>$</sup>0<span >/ month</span></h1>
          <div class="d-grid gap-2 col-12 mx-auto">
            <button class="btn btn-dark" type="button">Start a free trial</button>
          </div>
          <div class="div text-center mb-3">
                  <span >No credit card required</span>  
          </div>
          <div class="div">
            

            <p><i class="fa-solid fa-check m-1 text-success"></i>Quam adipiscing vitae proin</p>
            <p><i class="fa-solid fa-check m-1 text-success"></i>
              Nec feugiat nisl pretium</p>
            <p><i class="fa-solid fa-check m-1 text-success"></i>Nulla at volutpat diam uteera</p>
            <p ><i class="fa-solid fa-check m-1 text-success"></i>Pharetra massa massa ultricies</p>
            <p ><i class="fa-solid fa-check m-1 text-success"></i>
              Massa ultricies mi quis hendrerit</p>
            <p ><i class="fa-solid fa-check m-1 text-success"></i>Voluptate id voluptas qui sed aperiam rerum</p>
            <p ><i class="fa-solid fa-check m-1 text-success"></i>
              Iure nihil dolores recusandae odit voluptatibus</p>
          </div>

        </div>
      </div>
    </div>
 



  </div>


</div>





</div>



</section>

<section>
  <div class="Frequently">
    <div class="container">
      <div class="Frequently-title d-flex  flex-column justify-content-center align-items-center">
        <h2 class="text-capitalize">Frequently Asked Questions</h2>
        <span></span>
       
      </div>
<div class="row gy-3">
<div class="col-12 col-lg-10 mx-lg-auto">
  
  <div class="accordion " id="accordionExample">
    <div class="accordion-item ">
      <h2 class="accordion-header ">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Non consectetur a erat nam at lectus urna duis?

        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.


        </div>
      </div>
    </div>
    <div class="accordion-item mt-3 border-top  ">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Feugiat scelerisque varius morbi enim nunc faucibus?

        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.


        </div>
      </div>
    </div>
    <div class="accordion-item mt-3 border-top">
      <h2 class="accordion-header  ">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Dolor sit amet consectetur adipiscing elit pellentesque?

        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis


        </div>
      </div>
    </div>
    <div class="accordion-item mt-3 border-top">
      <h2 class="accordion-header  ">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.

        </div>
      </div>
    </div>

    <div class="accordion-item mt-3 border-top ">
      <h2 class="accordion-header  ">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Tempus quam pellentesque nec nam aliquam sem et tortor?


        </button>
      </h2>
      <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.

        </div>
      </div>
    </div>
    
    <div class="accordion-item mt-3 border-top">
      <h2 class="accordion-header  ">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Perspiciatis quod quo quos nulla quo illum ullam?


        </button>
      </h2>
      <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Enim ea facilis quaerat voluptas quidem et dolorem. Quis et consequatur non sed in suscipit sequi. Distinctio ipsam dolore et.


        </div>
      </div>
    </div>
    




    
  </div>
</div>



    </div>
  </div>
  </div>
</section>

<section>
  <div class="Testimonials">
    <div class="container">
      <div class="Testimonials-title d-flex  flex-column justify-content-center align-items-center mb-5">
        <h2 class="text-capitalize">Testimonials</h2>
        <span></span>
    <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit

    </p>
    </div>

    <div id="carouselExampleDark" id="carouselExampleSlidesOnly"  class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators ">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner ">
        <div class="carousel-item active" data-bs-interval="2000">
          <div class="card shadow border-0   p-4 bg-white"  >
            <div class="card-body  d-flex flex-column justify-content-center align-items-center ">
              <div class="star text-warning mb-3 ">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p class="card-text fst-italic mb-3">

                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              </p>
              <img src="images/testimonials-1.jpg" alt="" class="w-25 rounded-circle mt-5">
              <h3 class="text-capitalize mt-2 mb-1">soal goodman</h3>
              <span class="text-capitalize">ceo & founder</span>
            </div>
          </div>
        </div>
        <div class="carousel-item  " data-bs-interval="2000">
          <div class="card shadow border-0   p-4 bg-white"  >
            <div class="card-body  d-flex flex-column justify-content-center align-items-center ">
              <div class="star text-warning mb-3 ">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p class="card-text fst-italic mb-3">

                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              </p>
              <img src="images/testimonials-2.jpg" alt="" class="w-25 rounded-circle mt-5">
              <h3 class="text-capitalize mt-2 mb-1">soal goodman</h3>
              <span class="text-capitalize">ceo & founder</span>
            </div>
          </div>
        </div>
        <div class="carousel-item " data-bs-interval="2000">
          <div class="card shadow border-0   p-4 bg-white"  >
            <div class="card-body  d-flex flex-column justify-content-center align-items-center ">
              <div class="star text-warning mb-3 ">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p class="card-text fst-italic mb-3">

                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              </p>
              <img src="images/testimonials-3.jpg" alt="" class="w-25 rounded-circle mt-5">
              <h3 class="text-capitalize mt-2 mb-1">soal goodman</h3>
              <span class="text-capitalize">ceo & founder</span>
            </div>
          </div>
        </div>
        <div class="carousel-item " data-bs-interval="2000">
          <div class="card shadow border-0   p-4 bg-white"  >
            <div class="card-body  d-flex flex-column justify-content-center align-items-center ">
              <div class="star text-warning mb-3 ">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p class="card-text fst-italic mb-3">

                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              </p>
              <img src="images/testimonials-4.jpg" alt="" class="w-25 rounded-circle mt-5">
              <h3 class="text-capitalize mt-2 mb-1">soal goodman</h3>
              <span class="text-capitalize">ceo & founder</span>
            </div>
          </div>
        </div>
        <div class="carousel-item " data-bs-interval="2000">
          <div class="card shadow border-0   p-4 bg-white"  >
            <div class="card-body  d-flex flex-column justify-content-center align-items-center ">
              <div class="star text-warning mb-3 ">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p class="card-text fst-italic mb-3">

                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              </p>
              <img src="images/testimonials-5.jpg" alt="" class="w-25 rounded-circle mt-5">
              <h3 class="text-capitalize mt-2 mb-1">soal goodman</h3>
              <span class="text-capitalize">ceo & founder</span>
            </div>
          </div>
        </div>
      
      </div>
     
    </div>














  </div>
  </div>
</section>


<section>
<div class="contact" id="contact">
  <div class="container">
<div class="contact-title d-flex flex-column justify-content-center align-items-center">
  <h2 class="text-capitalize">Contact</h2>
  <span></span>
<p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
</div>

<div class="row  gy-4">
  <div class="col-lg-6 ">
    <div class="info d-flex flex-column justify-content-center align-items-center  ">
   <div class="icon  d-flex justify-content-center align-items-center"> <i class="fa-solid fa-location-dot fs-4"></i></div>
    <h3 class="mt-2 mb-2">Address</h3>
    <p class="m-0 ">A108 Adam Street, New York, NY 535022</p>
  </div>
  </div>
  <div class=" col-md-6 col-lg-3 ">
<div class="info d-flex flex-column justify-content-center align-items-center  border-top ">
    <div class="icon  d-flex justify-content-center align-items-center"><i class="fa-solid fa-phone fs-4"></i></div>
     <h3 class="mt-2 mb-2">Call Us</h3>
     <p class="m-0 ">+1 5589 55488 55</p >
   </div>
  </div>
   <div class=" col-md-6 col-lg-3 ">
    <div class="info d-flex flex-column justify-content-center align-items-center   ">

    <div class="icon  d-flex justify-content-center align-items-center"><i class="fa-regular fa-envelope fs-4"></i></div>
     <h3 class="mt-2 mb-2">Email Us
      </h3>
     <p class="m-0 ">info@example.com</p>
   </div>
   </div>
</div>

<div class="row g-4 mt-1">

<div class="col-lg-6">
<div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d96779.56628236092!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1715150383050!5m2!1sen!2sus" width="100%" height="395" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>

<div class="col-lg-6 ">
  <div class="form  text-center">

    <div class="row g-4 mb-4">
      <div class="col-md-6">
      <input type="text" class="form-control rounded-0"  placeholder="Your Name">
  </div>
  <div class="col-md-6">
      <input type="email" class="form-control rounded-0"  placeholder="Your Email">
  </div>
</div>

    
      <input type="subject" class="form-control rounded-0 mb-4"  placeholder="Subject">
     

    
      <textarea class="form-control rounded-0 mb-4" placeholder="Message"  style="height: 150px"></textarea>
     
    <button class="btn btn-primary  rounded-5 bs-btn-bg border-0" type="button">Send Message</button>


  </div>

</div>





</div>

  </div>
</div>



</section>


    </main>


    <footer >
<div class="container">
<div class="container-first">
  <div class="row  ">
    <div class="col-lg-4">
      <div class="part1">
       <h4 class="mb-4"> <a href="###" class="text-decoration-none mb-3">QuickStart</a></h4>
        <p class="mb-1">A108 Adam Street</p>
         <p class="mb-1">New York, NY 535022</p>
<p class="mt-3 mb-1"><strong>Phone:</strong>+1 5589 55488 55</p>
<p  class="mb-1"><strong>Email:</strong>info@example.com</p>

<div class="icons d-flex mt-4 mb-4">
  <a href="" class="d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-brands fa-twitter fs-6 "></i></a>
  <a href="" class="d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-brands fa-facebook fs-5"></i></a>
  <a href="" class="d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-brands fa-instagram fs-5"></i></a>
  <a href="" class="d-flex justify-content-center align-items-center text-decoration-none"><i class="fa-brands fa-linkedin fs-5"></i></a>

</div>
      </div>
    </div>
    <div class="col-lg-2">
<div class="part2">
  <h4 class="fs-6 fw-bold ">Useful Links</h4>
  <ul>
<li class="pb-2"><a href=""class="text-decoration-none ">Home</a></li>
<li class="pb-2"><a href=""class="text-decoration-none ">About us</a></li>
<li class="pb-2"><a href=""class="text-decoration-none ">Services</a></li>
<li class="pb-2"><a href=""class="text-decoration-none ">Terms of service</a></li>
<li class="pb-2"><a href=""class="text-decoration-none ">Privacy policy</a></li>
</ul>
</div>
    </div>
    <div class="col-lg-2">
      <div class="part2">
        <h4 class="fs-6 fw-bold ">Our Services</h4>
        <ul>
      <li class="pb-2"><a href=""class="text-decoration-none ">Web Design</a></li>
      <li class=" pb-2"><a href=""class="text-decoration-none ">Web Development</a></li>
      <li class=" pb-2"><a href=""class="text-decoration-none ">Product Management</a></li>
      <li class=" pb-2"><a href=""class="text-decoration-none ">Marketing</a></li>
      <li class=" pb-2"><a href=""class="text-decoration-none ">Graphic Design</a></li>
      </ul>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="part3 ">
        <h4 class="fs-6 fw-bold">Our Newsletter</h4>
        <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
        <div class="input-group mb-3 mt-4">
          <input type="text" class="form-control rounded-5 " aria-label="Recipient's username" aria-describedby="button-addon2">
          <button class="btn btn-outline-secondary rounded-5 translate-middle-x bs-btn-bg text-white border-0 p-0 ps-3 pe-3" type="button" id="button-addon2">Subscribe</button>
        </div>
        
      </div>
    </div>

  </div>
</div>
<div class="container-end mt-4 text-center">
<p class="mb-1">© Copyright <strong class="ps-1 pe-1">QuickStartAll</strong> Rights Reserved</p>
</div>







</div>



    </footer>

    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>

